plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.star'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '14'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    mybatisGenerator
}

repositories {
    maven {
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
        url 'https://repo1.maven.org/maven2'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.3.1'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.38'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.16'
    implementation group: 'tk.mybatis', name: 'mapper', version: '4.1.5'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.0'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'


}

tasks.named('test') {
    useJUnitPlatform()
}

