# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/starAI
spring.datasource.username=root
spring.datasource.password=root1234
# Specify the DB driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Database initialization mode
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=admin
spring.security.user.password=admin
